# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
bootstrapped=0.0.2=pypi_0
brotli=1.0.9=hb1e8313_2
brotli-python=1.0.9=py37h79c402e_2
brotlipy=0.7.0=py37h9ed2024_1003
ca-certificates=2021.1.19=hecd8cb5_0
cairo=1.14.12=hc4e6be7_4
certifi=2020.12.5=py37hecd8cb5_0
cffi=1.14.0=py37hb5b8e2f_0
chardet=4.0.0=py37hecd8cb5_1003
ci-info=0.2.0=pyh9f0ad1d_0
click=7.1.2=pyhd3eb1b0_0
cryptography=3.3.1=py37hbcfaee0_1
cycler=0.10.0=py37_0
cython=0.29.22=py37h23ab428_0
dash=1.19.0=pyhd3eb1b0_0
dash-core-components=1.3.1=py_0
dash-html-components=1.0.1=py_0
dash-renderer=1.1.2=py_0
dash-table=4.4.1=py_0
dataclasses=0.8=pyh6d0b6a4_7
decorator=4.4.2=pyhd3eb1b0_0
descartes=1.1.0=py_4
dill=0.3.3=pyhd3eb1b0_0
dominate=2.4.0=py_0
etelemetry=0.2.2=pyh9f0ad1d_0
expat=2.2.10=hb1e8313_2
filelock=3.0.12=pyhd3eb1b0_1
flask=1.1.2=pyhd3eb1b0_0
flask-compress=1.9.0=pyhd3eb1b0_0
fontconfig=2.13.1=ha9ee91d_0
freetype=2.10.4=ha233b18_0
fribidi=1.0.10=haf1e3a3_0
fslpy=3.5.3=pyh050c7b8_0
funcsigs=1.0.2=py37hecd8cb5_0
future=0.18.2=py37_1
gettext=0.19.8.1=h15daf44_3
gevent=21.1.1=py37h9ed2024_1
glib=2.63.1=hd977a24_0
graphite2=1.3.14=h38d11af_0
graphviz=2.40.1=hefbbd9a_2
greenlet=1.0.0=py37h23ab428_2
h5py=2.10.0=py37h0601b69_1
harfbuzz=1.8.8=hb8d4a28_0
hdf5=1.10.6=hdbbcd12_0
html5lib=1.1=py_0
icu=58.2=h0a44026_3
idna=2.10=pyhd3eb1b0_0
intel-openmp=2019.4=233
isodate=0.6.0=py_1
itsdangerous=1.1.0=py37_0
jinja2=2.11.3=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=he5867d9_2
keepalive=0.5=py37hf985489_5
kiwisolver=1.3.1=py37h23ab428_0
lcms2=2.11=h92f6f08_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.2.1=h0a44026_1007
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=h1de35cc_0
libpng=1.6.37=ha441bb4_0
libtiff=4.1.0=hcb84e12_1
libxml2=2.9.10=h7cdb67c_3
libxslt=1.1.34=h83b36ba_0
llvm-openmp=10.0.0=h28b9765_0
lxml=4.6.2=py37h26b266a_0
lz4-c=1.9.3=h23ab428_0
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.3.4=py37hecd8cb5_0
matplotlib-base=3.3.4=py37h8b3ea08_0
mizani=0.7.2=pyhd8ed1ab_0
mkl=2019.4=233
mkl-service=2.3.0=py37h9ed2024_0
mkl_fft=1.3.0=py37ha059aab_0
mkl_random=1.1.1=py37h959d312_0
multiprocess=0.70.10=py37h60d8a13_1
ncurses=6.2=h0a44026_1
networkx=2.5=py_0
neurdflib=5.0.1=py_0
nibabel=3.2.1=pyhd8ed1ab_0
nilearn=0.7.0=pyhd8ed1ab_0
nipype=1.6.0=py37hf985489_0
numpy=1.19.2=py37h456fd55_0
numpy-base=1.19.2=py37hcfb5961_0
olefile=0.46=py37_0
openssl=1.1.1j=h9ed2024_0
packaging=20.9=pyhd3eb1b0_0
palettable=3.3.0=py_0
pandas=1.2.3=py37hb2f4e1b_0
pango=1.42.4=h7e27002_1
pathos=0.2.7=pyhd3deb0d_0
patsy=0.5.1=py37_0
pcre=8.44=hb1e8313_0
pillow=8.1.1=py37h5270095_0
pip=21.0.1=py37hecd8cb5_0
pixman=0.40.0=haf1e3a3_0
plotly=4.14.3=pyhd3eb1b0_0
plotnine=0.7.1=py_0
pox=0.2.9=pyhd3deb0d_0
ppft=1.6.6.3=pyhd3deb0d_0
prov=2.0.0=pyhd3deb0d_0
psutil=5.8.0=py37h9ed2024_1
pycparser=2.20=py_2
pydicom=2.1.2=pyhd3deb0d_0
pydot=1.4.1=py37_0
pydotplus=2.0.2=py_3
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pysocks=1.7.1=py37hecd8cb5_0
python=3.7.5=h359304d_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py37h9ed2024_1
rdflib=5.0.0=py37hf985489_3
readline=7.0=h1de35cc_5
requests=2.25.1=pyhd3eb1b0_0
retrying=1.3.3=py37_2
scikit-learn=0.24.1=py37hb2f4e1b_0
scipy=1.6.1=py37h2515648_0
setuptools=52.0.0=py37hecd8cb5_0
simplejson=3.17.2=py37h9ed2024_2
six=1.15.0=py37hecd8cb5_0
sklearn=0.0=pypi_0
sparqlwrapper=1.8.5=py37hf985489_1005
sqlite=3.33.0=hffcf06c_0
statsmodels=0.12.2=py37h9ed2024_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.1=py_0
tornado=6.1=py37h9ed2024_0
traits=6.2.0=py37h9ed2024_0
urllib3=1.26.3=pyhd3eb1b0_0
webencodings=0.5.1=py37_1
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
xlrd=2.0.1=pyhd3eb1b0_0
xmltodict=0.12.0=py_0
xvfbwrapper=0.2.9=py37hc8dfbb8_1003
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zlib=1.2.11=h1de35cc_3
zope=1.0=py37_1
zope.event=4.5.0=py37_0
zope.interface=5.2.0=py37h9ed2024_0
zstd=1.4.5=h41d2c2f_0
